#\u9ed8\u8ba4\u7684\u76ae\u80a4\u6839\u8def\u5f84
system.skin.path				= skin/


#where to get freemarker template files: 
#true --> from classes;
#(default)false --> from root(WebContent);
freemarker.template.path.flag = false;

#upload files default save path
file.default.path	= qualifyfiles/
file.backup.path	= D:/filebackup
#\u7f51\u7ad9\u9ed8\u8ba4\u7684\u8bbf\u95ee\u8def\u5f84
defaultPath = erds
targetSiteUrl = http://www.10086.cn/

page.path.root=C:/


webservice.use=Y
webservice.endpoint.poll=http://192.168.0.99:8088/cmswebservices/services/PollService?wsdl
webservice.endpoint.statdate=http://localhost:8088/cmswebservices/services/SiteRootUpdateViewService?wsdl
webservice.qname.savepoll=savePoll
webservice.qname.getpollresult=updateSiteViewTimes




#emial service info  send

#mail.send.protocol = smtp
#mail.send.host = smtp.163.com
#mail.send.auth = false

mail.server.host=smtp.qq.com
mail.server.port=25
mail.username=896447698
mail.password=LIU123
mail.from.email=896447698@qq.com



#emial service info  receive

#mail.receive.protocol = pop3   imap
mail.receive.protocol = imap
mail.receive.host = imap.163.com
mail.folder =INBOX
